<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background: grey;
        }
        .abc{
            
        }
        header {
            /* height: 60;
            line-height: 60px; */
            width: 1200px;
            margin: 0 auto;
        }

        header .header_left span {
            float: left;
            /* padding-right: 30px; */
            display: inline-block;
        }

        .header_right {
            float: right;
        }

        section {
            margin: 0 auto;
            min-width: 1000px;
            position:relative;
        }
        /* section>.photo {
            padding-top: 100px;
            width: 1200px;
        } */
        section img {
            width: 100%;
            height: 100%;
        }

        footer {
            width: 1200px;
            margin: 0 auto;
        }
        .lv{
            float: left;
            padding-left: 30px;
            padding-right: 30px;
        }
        .about{
            float: left;
        }
        .fw{
            float: left;
        }
    </style>
</head>
<body>
    <div class="abc">
        <header>
            <div class="header_left">
                <span>首页</span>
                <span>旅游攻略</span>
                <span>酒店</span>
                <span>国内机票</span>
            </div>
            <div class="header_right">
                <span>消息</span>
                <span>登录</span>
            </div>
        </header>
        <section>
            <div class="photo">
                <img src="./static/background.jpg" alt="">
            </div>
            <div class="lv">
                    <h5>闲云旅游网</h5>
                    <p>上亿旅行者共同打造的“旅游神器”</p>
                    <p><span>60,000</span>多个全球旅游目的地</p>
                    <p><span>600,000</span>个细分目的地新玩法</p>
                    <p><span>760,000,000</span>次攻略下载</p>
                    <p><span>60,000</span>多个全球旅游目的地</p>
                    <p><span>38,000</span>家旅游产品供应商</p>
                </div>
                <div class="about">
                    <h5>关于我们</h5>
                    <p>隐私政策 商标声明</p>
                    <p>服务协议 游记协议</p>
                    <p>商城平台服务协议</p>
                    <p>网络信息侵权通知指引</p>
                    <p>闲云旅游网服务监督员</p>
                    <p>网站地图家人闲云旅游</p>
                </div>
                <div class="fw">
                    <h5>旅游服务</h5>
                    <p>旅游攻略 酒店预订</p>
                    <p>旅游特价 国际租车</p>
                    <p>旅游问答 旅游保险</p>
                    <p>旅游指南 订火车票</p>
                    <p>旅游资讯 APP下载</p>
                </div>
        </section>
        <footer>
            <div class="footer">
                    京ICP备08001421号 京公网安备110108007702 Copyright © 2016-2019 博学谷 All Rights Reserved
            </div>
        </footer>
    </div>
</body>

</html>